
import math
def pricec(x):
	x = math.ceil(x*1000/140) #Перевод расстояния из километров в метры
	return x*0.25+4 #Подсчет цены за всё расстояние
print('Вы попали в татарское такси!')
distance = int(input('Введите расстояние в километрах --> '))
price = pricec(distance)#Введенное значение передаем функции pricec и выводим цену
print(f'Цена за поездку: {price}$')
print('Не забудьте забрать свой чак чак!')